# gspy

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  ConfigManager.cpp  ConfigManager.h  Copying  GSPy.cpp  GSPy.def  GSPy.h  GSPy.sln  GSPy.vcxproj  GSPy.vcxproj.filters  GSPy_Error.cpp  GSPy_Error.h  LICENSE  Logger.cpp  Logger.h  LookupTableManager.cpp  LookupTableManager.h  PROJECT_STATUS.md  PUBLICATION_CHECKLIST.md  PythonManager.cpp  PythonManager.h  QUICKSTART.md  README.md  READY_FOR_PUBLICATION.md  RELEASE_NOTES.md  SECURITY.md  TimeSeriesManager.cpp  TimeSeriesManager.h  VERSION_UPDATE_GUIDE.md  build_and_distribute.bat  python_311.props  python_314.props  test_logger_fallback.cpp  test_logger_header.cpp  test_version_reporting.cpp  test_version_system.cpp
.kiro/specs/configurable-logging-improvements/: design.md  requirements.md  tasks.md
.kiro/specs/multi-python-build-system/: design.md  requirements.md  tasks.md
.kiro/specs/python-312-compatibility/: design.md  requirements.md  tasks.md
.kiro/specs/time-series-array-shape-fix/: design.md  requirements.md  tasks.md
GSPY_Binaries_Docs/: CONTRIBUTING.md  QUICKSTART.md
GSPY_Binaries_Docs/lookup table to values/: 4_lookup_table_1d.gsm
GSPY_Binaries_Docs/scalar to scalar/: 1_scalar_to_scalar.gsm
GSPY_Binaries_Docs/scalar to vector/: 1_scalar_to_vector.gsm
GSPY_Binaries_Docs/timeseries to scalar/: 5_timeseries_to_scalar.gsm
GSPY_Binaries_Docs/vector to scalar/: 3_vector_to_scalar.gsm
GSPy/: DataMarshaller.cpp  DataMarshaller.h  DiagnosticsManager.cpp  DiagnosticsManager.h  ErrorRelay.cpp  ErrorRelay.h  GSPy.rc  GSPy.vcxproj  GSPy.vcxproj.filters  GSPyInterface.cpp  GSPyInterface.h  LookupTableMarshaller.cpp  LookupTableMarshaller.h  PythonCallbacks.cpp  PythonEnvManager.cpp  PythonEnvManager.h  TimeSeriesMarshaller.cpp  TimeSeriesMarshaller.h  UserScriptAdapter.cpp  UserScriptAdapter.h  common.h  resource.h
GSPy-Release-v1.7/: README.md
GSPy-Release-v1.7/examples/Dynamic Sizing Test/: dynamic_sizing.py
GSPy-Release-v1.7/examples/Mixed Data Tests/: mixed_types.py
TestGSPy/: TestGSPy.cpp  TestGSPy.vcxproj  TestGSPy.vcxproj.filters  TestIntegration.cpp
docs/: CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  THIRD_PARTY_LICENSES.md  requirements.md
examples/: 1_scalar_to_scalar.py  2_scalar_to_vector.py  2b_scalar_to_three_scalars.py  3_vector_to_scalar.py  4_lookup_table_1d.py  5_timeseries_to_scalar.py  6_numpy_statistics.py  README.md
examples/Dynamic Sizing Test/: Dynamic_Size.json
examples/Error Handling Demo/: GSPy_314.json  error_demo.py
examples/LookupTable Output/: LookupTable_Input.gsm  gspy_script.py
examples/LookupTable Tests/: GSPy_314.json  GoldSim Run Log.txt  LookupTable.json  lookup_table_script.py
examples/Mixed Data Tests/: GSPy_314.json  Mixed_Types.json  mixed_types.py
examples/Numpy Library/: Import_Numpy.gsm  gspy_script.py
examples/Scalar to Scalar/: Scalar to Scalar.gsm  gspy_script.py
examples/Scalar to Vector/: Scalar to Vector.gsm  gspy_script.py
examples/Simple Test/: GSPy.json  GSPy_314.json  GSPy_PY311.json  scalar to scalar.py
examples/Time Series Input/: Time Series Input.gsm  gspy_script.py
examples/Time Series Output/: TimeSeries Output.gsm  gspy_script.py
examples/Time Series Tests/: GSPy_314.json  GSPy_TS_Test.json  test_timeseries.py
examples/Vector to Scalar/: Vector to Scalar.gsm  gspy_script.py
gsm/Matrix Addition/: GSPyMatrixAddition.gsm  GSPyModule_MatrixAddition.py
gsm/Scalar Addition/: GSPyModule_ScalarAddition.py  GSPyScalarAddition.gsm
gsm/Snowmelt/: GSPyModule_Snowmelt.py  GSPySnowmelt.gsm  snow17.py
tests/: README.md  TestIntegration.cpp  fail_with_exception.py  test_datamarshaller.cpp  test_logger_fallback.cpp  test_logger_header.cpp  test_version_reporting.cpp  test_version_system.cpp  test_working_directory.cpp  user_script_error.py  user_script_scalar.py  user_script_simple.py
(+2 files in other folders)
