#include <windows.h>
#include "resource.h"

// Version Information
VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,5,0,0
 PRODUCTVERSION 1,5,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "GoldSim Technology Group"
            VALUE "FileDescription", "GSPy - Python Integration for GoldSim"
            VALUE "FileVersion", "1.5.0.0"
            VALUE "InternalName", "GSPy"
            VALUE "LegalCopyright", "Copyright (C) 2025 GoldSim Technology Group"
            VALUE "OriginalFilename", "GSPy.dll"
            VALUE "ProductName", "GSPy - GoldSim Python Bridge"
            VALUE "ProductVersion", "1.5.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
